# OnlineShop

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/hellstudios/weedstore/api/: API.java  APIConfigurator.java  APIException.java  APIFactory.java  APIManager.java
api/src/main/java/com/hellstudios/weedstore/api/account/: AccountAPI.java  AccountAPIFactory.java  AccountAPIImpl.java  AccountBean.java
api/src/main/java/com/hellstudios/weedstore/api/auth/: AuthAPI.java  AuthAPIFactory.java  AuthAPIImpl.java
api/src/main/java/com/hellstudios/weedstore/api/balance/: BalanceAPI.java  BalanceAPIFactory.java  BalanceAPIImpl.java  BalanceBean.java
api/src/main/java/com/hellstudios/weedstore/api/manufacturer/: ManufacturerAPI.java  ManufacturerAPIFactory.java  ManufacturerAPIImpl.java  ManufacturerBean.java
api/src/main/java/com/hellstudios/weedstore/api/product/: ProductAPI.java  ProductAPIFactory.java  ProductAPIImpl.java  ProductBean.java
api/src/main/java/com/hellstudios/weedstore/api/store/: StoreAPI.java  StoreAPIFactory.java  StoreAPIImpl.java  StoreBean.java
core/: pom.xml
core/src/main/java/com/hellstudios/weedstore/core/persistence/: DAO.java  DAOException.java  DAOImpl.java  HibernateSessionFactory.java
core/src/main/java/com/hellstudios/weedstore/core/persistence/account/: AccountDAO.java  AccountEntity.java
core/src/main/java/com/hellstudios/weedstore/core/persistence/auth/: AuthDAO.java  AuthEntity.java
core/src/main/java/com/hellstudios/weedstore/core/persistence/balance/: BalanceDAO.java  BalanceEntity.java
core/src/main/java/com/hellstudios/weedstore/core/persistence/manufacturer/: ManufacturerDAO.java  ManufacturerEntity.java
core/src/main/java/com/hellstudios/weedstore/core/persistence/product/: ProductDAO.java  ProductEntity.java
core/src/main/java/com/hellstudios/weedstore/core/persistence/purchase/: PurchaseDAO.java  PurchaseEntity.java
core/src/main/java/com/hellstudios/weedstore/core/util/: ArrayUtils.java  StringUtils.java  Token.java  TokenUtil.java
core/src/main/resources/: hibernate.cfg.xml
src/main/java/com/hellstudios/dev/: AppMain.java  MyServlet.java
src/main/java/com/hellstudios/dev/console/: ConsoleApplication.java
src/main/java/com/hellstudios/dev/core/api/: API.java  APIException.java
src/main/java/com/hellstudios/dev/core/api/account/: AccountAPI.java  AccountAPIException.java  AccountAPIImpl.java  AccountBean.java
src/main/java/com/hellstudios/dev/core/api/balance/: BalanceAPI.java  BalanceAPIImpl.java  BalanceBean.java
src/main/java/com/hellstudios/dev/core/api/manufacturer/: ManufacturerAPI.java  ManufacturerAPIConsoleImpl.java  ManufacturerAPIImpl.java  ManufacturerBean.java
src/main/java/com/hellstudios/dev/core/api/store/: StoreAPI.java  StoreAPIConsoleImpl.java  StoreAPIImpl.java  StoreBean.java
src/main/java/com/hellstudios/dev/core/entities/: Account.java  Balance.java  Entity.java  Manufacturer.java  Product.java  Store.java
src/main/java/com/hellstudios/dev/core/persistence/: DAO.java  DAOException.java  DAOImpl.java  HibernateSessionFactory.java
src/main/java/com/hellstudios/dev/core/persistence/account/: AccountDAO.java  AccountEntity.java
src/main/java/com/hellstudios/dev/core/persistence/balance/: BalanceDAO.java  BalanceEntity.java
src/main/java/com/hellstudios/dev/core/persistence/dao/: AccountDAO.java  BalanceDAO.java  DAO.java  DAOException.java  DAOImpl.java
src/main/java/com/hellstudios/dev/core/persistence/entities/: AccountEntity.java  BalanceEntity.java  ManufacturerEntity.java  ProductEntity.java  PurchaseEntity.java  StoreEntity.java
src/main/java/com/hellstudios/dev/core/persistence/manufacturer/: ManufacturerDAO.java  ManufacturerEntity.java
src/main/java/com/hellstudios/dev/core/persistence/product/: ProductDAO.java  ProductEntity.java
src/main/java/com/hellstudios/dev/core/persistence/purchase/: PurchaseDAO.java  PurchaseEntity.java
src/main/java/com/hellstudios/dev/core/persistence/store/: StoreDAO.java  StoreEntity.java
src/main/resources/: hibernate.cfg.xml
web/: pom.xml
web/etc/: web.xml
web/html/: index.html  login.html
web/html/int/: gulpfile.js  package.json
web/html/int/css/: font-face.css  login.css  styles.main.css
web/html/int/js/: common.js  cookie.js  login.js  main.js  product.js  rest.js  script.main.js  sellers.js  user.js
web/html/templates/: manufacturers.mst  products.mst
web/src/main/java/com/hellstudios/weedstore/: Application.java  WeedServlet.java  index.jsp  login.jsp
web/src/main/java/com/hellstudios/weedstore/auth/: LoginAction.java  LoginHandler.java  LoginPage.jsp
web/src/main/java/com/hellstudios/weedstore/products/: ProductsHandler.java  ProductsRenderer.jsp
web/src/main/java/com/hellstudios/weedstore/rest/: HelloWorldService.java  JSONErrorScope.java  JSONResponse.java  ReplyObject.java
web/src/main/java/com/hellstudios/weedstore/rest/account/: AccountResource.java
web/src/main/java/com/hellstudios/weedstore/rest/login/: AuthResource.java  LoginForm.java
web/src/main/java/com/hellstudios/weedstore/rest/manufacturer/: ManufacturerForm.java  ManufacturerResource.java
web/src/main/java/com/hellstudios/weedstore/rest/product/: ProductForm.java  ProductResource.java
web/src/main/java/com/hellstudios/weedstore/rest/registration/: RegistrationResource.java  RegistrationResourceForm.java
web/src/main/java/com/hellstudios/weedstore/rest/store/: StoreForm.java  StoreResource.java
web/src/main/java/com/hellstudios/weedstore/util/: FieldParams.java  FieldValidation.java
(+2 files in other folders)
